
    server {
        listen       8080;
        server_name  localhost;

        root /usr/share/nginx/html;
        index index.csr.html;

        # Angular Routing
        location / {
            try_files $uri $uri/ /index.csr.html;
        }
    }
